# spring-boot-data-jpa

./: build.gradle  compose.yaml
.github/workflows/: ci.yml  qodana-code-quality.yml
src/main/java/dev/chafon/datajpa/: Application.java  BaseEntity.java  BaseRepository.java  SpringBootDataJpaApplication.java
src/main/java/dev/chafon/datajpa/author/: Author.java
src/main/java/dev/chafon/datajpa/course/: Course.java
src/main/java/dev/chafon/datajpa/customer/: Customer.java  CustomerAddress.java  CustomerController.java  CustomerDto.java  CustomerNotFoundException.java  CustomerRepository.java  CustomerService.java
src/main/java/dev/chafon/datajpa/lecture/: Lecture.java
src/main/java/dev/chafon/datajpa/order/: Order.java  OrderController.java  OrderDto.java  OrderNotFoundException.java  OrderRepository.java  OrderService.java
src/main/java/dev/chafon/datajpa/owner/: Address.java  Owner.java  OwnerController.java  OwnerDto.java  OwnerNotFoundException.java  OwnerRepository.java  OwnerService.java  OwnerView.java
src/main/java/dev/chafon/datajpa/pet/: Cat.java  Dog.java  Pet.java  PetController.java  PetDto.java  PetType.java  (+4 more)
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql  schema.sql  seed-data.sql
src/test/java/dev/chafon/datajpa/: ApplicationTests.java  SpringBootDataJpaApplicationTests.java  TestApplication.java  TestContainersConfiguration.java  TestSpringBootDataJpaApplication.java  TestUtil.java  TestcontainersConfiguration.java
src/test/resources/: application-test.properties  data.sql
(+38 files in other folders)
