spring.application.name=spring-boot-data-jpa

# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/data-jpa
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=demo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

# SQL initialization settings
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Enable logging of SQL statements
logging.level.org.hibernate.SQL=DEBUG

# Enable logging of parameters passed to SQL statements
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Enable logging of Hibernate statistics
logging.level.org.hibernate.stat=DEBUG

